# ProtoDataStore-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protoexample/: Constant.kt  MainActivity.kt  ProtoExampleApp.kt
app/src/main/java/com/example/protoexample/data/: User.kt  UserAPIService.kt  UserProtoListSerializer.kt  UsersProtoRepository.kt  UsersServiceRepository.kt
app/src/main/java/com/example/protoexample/di/: AppModule.kt
app/src/main/java/com/example/protoexample/ui/: MainScreen.kt  MainViewModel.kt  ViewModel.kt
app/src/main/java/com/example/protoexample/ui/state/: MainEffects.kt  MainEvents.kt  MainPartialState.kt  MainScreenState.kt
app/src/main/java/com/example/protoexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: UserProtoFile.proto
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
